kancolle_program
├─ config
│  └─ config.default.toml
├─ debug_shots
├─ image
├─ templates
│  ├─ attack_btn.png
│  ├─ Circular_btn.png
│  ├─ compass_btn.png
│  ├─ compass_btn_mask.png
│  ├─ critically_damaged__btn.png
│  ├─ Double_vertical_btn.png
│  ├─ moderately_damaged_btn.png
│  ├─ next_btn.png
│  ├─ night_battle_btn.png
│  ├─ no_pursuit_btn.png
│  ├─ retreat_btn.png
│  ├─ return_btn.png
│  ├─ Single_horizontal_btn.png
│  ├─ Single_vertical_btn.png
│  └─ Trapezoida_btn.png
├─ tools
│  ├─ project_tree.txt
│  └─ treegen.py
├─ main.py
├─ run_main.bat
└─ run_main.ps1
